libname := (libname, "/users/stuettgen/custom_maple_libraries"):

read("/users/stuettgen/Documents/Masterarbeit/Maple/Initialization_local.mpl"):
read("/users/stuettgen/Documents/Projects/embedding-simpl-surfs/src/findembeddings.mpl"):

# a := 1;
# b := 1;
c := 1; # wlog c = 1
# d := 1;

# first 3 vertices (0,1,4)
assumptions := {r>=0, r<=2*c};

p0 := Vector([0,0,0]);
p1 := Vector([r/2, 0, sqrt(c^2-r^2/4)]);
p4 := Vector([-r/2, 0, sqrt(c^2-r^2/4)]);
# p0 Python: numpy.mat([0,0,0])
# p0 Julia: [0,0,0]
# p1 Python: numpy.mat([r / 2,0,math.sqrt(-r ** 2 + 4) / 2])
# p1 Julia: [r / 2,0,sqrt(-r ^ 2 + 4) / 2]
# p4 Python: numpy.mat([-r / 2,0,math.sqrt(-r ** 2 + 4) / 2])
# p4 Julia: [-r / 2,0,sqrt(-r ^ 2 + 4) / 2]


# fourth vertex (2) is embedded by introducing a new parameter s
assumptions := {op(assumptions), s>=0, s<=c+b, b>=0};

p2 := IntersectThreeSpheres(p0, p1, p4, b, d, s, -1, assumptions);
p2 := evala(p2) assuming op(assumptions);
# p2 string: Vector(3, [-1/2*(d^2-s^2)/r,1/r*(-(b^4*r^2-b^2*d^2*r^2+b^2*r^4-b^2*r^2*s^2+d^2*r^2*s^2-2*b^2*r^2+d^4-d^2*r^2-2*d^2*s^2-r^2*s^2+s^4+r^2)/(-r^2+4))^(1/2),-1/2*(-r^2+4)^(1/2)*(2*b^2-d^2-s^2+2)/(r^2-4)])
# p2 Python: numpy.mat([-(d ** 2 - s ** 2) / r / 2,0.1e1 / r * math.sqrt(-(b ** 4 * r ** 2 - b ** 2 * d ** 2 * r ** 2 + b ** 2 * r ** 4 - b ** 2 * r ** 2 * s ** 2 + d ** 2 * r ** 2 * s ** 2 - 2 * b ** 2 * r ** 2 + d ** 4 - d ** 2 * r ** 2 - 2 * d ** 2 * s ** 2 - r ** 2 * s ** 2 + s ** 4 + r ** 2) / (-r ** 2 + 4)),math.sqrt(-r ** 2 + 4) * (-2 * b ** 2 + d ** 2 + s ** 2 - 2) / (r ** 2 - 4) / 2])
# p2 Julia: [-(d ^ 2 - s ^ 2) / r / 2,0.1e1 / r * sqrt(-(b ^ 4 * r ^ 2 - b ^ 2 * d ^ 2 * r ^ 2 + b ^ 2 * r ^ 4 - b ^ 2 * r ^ 2 * s ^ 2 + d ^ 2 * r ^ 2 * s ^ 2 - 2 * r ^ 2 * b ^ 2 + d ^ 4 - r ^ 2 * d ^ 2 - 2 * d ^ 2 * s ^ 2 - r ^ 2 * s ^ 2 + s ^ 4 + r ^ 2) / (-r ^ 2 + 4)),sqrt(-r ^ 2 + 4) * (-2 * b ^ 2 + d ^ 2 + s ^ 2 - 2) / (r ^ 2 - 4) / 2]

# vertex 3 adjacent to p0, p2, p4
assumptions := {op(assumptions), a>=0, a<=2*b};
p3 := IntersectThreeSpheres(p0, p4, p2, b, d, a, 1, assumptions);
e := b^4*r^2 -b^2*d^2*r^2 + b^2*r^4 - b^2*r^2*s^2 + d^2*r^2*s^2 - 2*b^2*r^2 + d^4 - d^2*r^2 - 2*d^2*s^2 - r^2*s^2 + s^4 + r^2;
p3 := evala(p3) assuming e <= 0;
f := b^2*r^2 - r^2*s^2 - 2*d^2 + r^2 + 2*s^2;
p3 := evala(p3) assuming f >= 0;
p3 := simplify(p3);

# p3 string: Vector(3, [(2*(-(b^4-2*b^2*s^2+s^4-2*b^2-2*s^2+1)*r^2)^(1/2)*(-r^2+4)^(1/2)*((b^2*r^4+(b^4+(-d^2-s^2-2)*b^2+(s^2-1)*d^2-s^2+1)*r^2+(d-s)^2*(d+s)^2)/(r^2-4))^(1/2)*((a^2*b^4+((-d^2-s^2-2)*a^2+(d-s)^2*(d+s)^2)*b^2+a^2*(a^2+(d^2-1)*s^2-d^2+1))/(b^4+(-2*s^2-2)*b^2+s^4-2*s^2+1))^(1/2)+(((-a^2+2*b^2)*s^2+(a^2-2*d^2)*b^2+a^2)*r^2-2*(d-s)*((-1/2*b^2+1/2*d^2-1/2)*s^2+1/2*b^4+(-1/2*d^2-1)*b^2+a^2-1/2*d^2+1/2)*(d+s))*r)/(2*s^4+(-4*b^2-4)*s^2+2*b^4-4*b^2+2)/r^2,(((b^2-s^2+1)*r^2-2*d^2+2*s^2)*(-(b^4-2*b^2*s^2+s^4-2*b^2-2*s^2+1)*r^2)^(1/2)*(-r^2+4)^(1/2)*((a^2*b^4+((-d^2-s^2-2)*a^2+(d-s)^2*(d+s)^2)*b^2+a^2*(a^2+(d^2-1)*s^2-d^2+1))/(b^4+(-2*s^2-2)*b^2+s^4-2*s^2+1))^(1/2)+2*(r-2)*(1/2+1/2*b^4+(-1/2*d^2-1/2*s^2-1)*b^2+1/2*(d^2-1)*s^2+a^2-1/2*d^2)*(r+2)*((b^2*r^4+(b^4+(-d^2-s^2-2)*b^2+(s^2-1)*d^2-s^2+1)*r^2+(d-s)^2*(d+s)^2)/(r^2-4))^(1/2)*r)/(b^4-2*b^2*s^2+s^4-2*b^2-2*s^2+1)/r^2/(r^2-4),1/2*((2*r^2-8)*(-(b^4-2*b^2*s^2+s^4-2*b^2-2*s^2+1)*r^2)^(1/2)*((b^2*r^4+(b^4+(-d^2-s^2-2)*b^2+(s^2-1)*d^2-s^2+1)*r^2+(d-s)^2*(d+s)^2)/(r^2-4))^(1/2)*((a^2*b^4+((-d^2-s^2-2)*a^2+(d-s)^2*(d+s)^2)*b^2+a^2*(a^2+(d^2-1)*s^2-d^2+1))/(b^4+(-2*s^2-2)*b^2+s^4-2*s^2+1))^(1/2)-(((a^2-2*d^2+2*s^2)*b^2-a^2*s^2+a^2)*r^2+2*b^6+(-3*d^2-3*s^2-2)*b^4+(s^4+(4*d^2-10)*s^2+d^4+6*d^2-2)*b^2+(-d^2+1)*s^4+(-d^4+2*a^2+4*d^2-3)*s^2+2+d^4+(-2*a^2-3)*d^2)*r*(-r^2+4)^(1/2))/(b^4-2*b^2*s^2+s^4-2*b^2-2*s^2+1)/r/(r^2-4)])
# p3 Python: numpy.mat([(2 * math.sqrt(-(b ** 4 - 2 * b ** 2 * s ** 2 + s ** 4 - 2 * b ** 2 - 2 * s ** 2 + 1) * r ** 2) * math.sqrt(-r ** 2 + 4) * math.sqrt((b ** 2 * r ** 4 + (b ** 4 + (-d ** 2 - s ** 2 - 2) * b ** 2 + (s ** 2 - 1) * d ** 2 - s ** 2 + 1) * r ** 2 + (d - s) ** 2 * (d + s) ** 2) / (r ** 2 - 4)) * math.sqrt((a ** 2 * b ** 4 + ((-d ** 2 - s ** 2 - 2) * a ** 2 + (d - s) ** 2 * (d + s) ** 2) * b ** 2 + a ** 2 * (a ** 2 + (d ** 2 - 1) * s ** 2 - d ** 2 + 1)) / (b ** 4 + (-2 * s ** 2 - 2) * b ** 2 + s ** 4 - 2 * s ** 2 + 1)) + (((-a ** 2 + 2 * b ** 2) * s ** 2 + (a ** 2 - 2 * d ** 2) * b ** 2 + a ** 2) * r ** 2 - 2 * (d - s) * ((-b ** 2 / 2 + d ** 2 / 2 - 0.1e1 / 0.2e1) * s ** 2 + b ** 4 / 2 + (-d ** 2 / 2 - 1) * b ** 2 + a ** 2 - d ** 2 / 2 + 0.1e1 / 0.2e1) * (d + s)) * r) / (2 * s ** 4 + (-4 * b ** 2 - 4) * s ** 2 + 2 * b ** 4 - 4 * b ** 2 + 2) / r ** 2,(((b ** 2 - s ** 2 + 1) * r ** 2 - 2 * d ** 2 + 2 * s ** 2) * math.sqrt(-(b ** 4 - 2 * b ** 2 * s ** 2 + s ** 4 - 2 * b ** 2 - 2 * s ** 2 + 1) * r ** 2) * math.sqrt(-r ** 2 + 4) * math.sqrt((a ** 2 * b ** 4 + ((-d ** 2 - s ** 2 - 2) * a ** 2 + (d - s) ** 2 * (d + s) ** 2) * b ** 2 + a ** 2 * (a ** 2 + (d ** 2 - 1) * s ** 2 - d ** 2 + 1)) / (b ** 4 + (-2 * s ** 2 - 2) * b ** 2 + s ** 4 - 2 * s ** 2 + 1)) + 2 * (r - 2) * (0.1e1 / 0.2e1 + b ** 4 / 2 + (-d ** 2 / 2 - s ** 2 / 2 - 1) * b ** 2 + (d ** 2 - 1) * s ** 2 / 2 + a ** 2 - d ** 2 / 2) * (r + 2) * math.sqrt((b ** 2 * r ** 4 + (b ** 4 + (-d ** 2 - s ** 2 - 2) * b ** 2 + (s ** 2 - 1) * d ** 2 - s ** 2 + 1) * r ** 2 + (d - s) ** 2 * (d + s) ** 2) / (r ** 2 - 4)) * r) / (b ** 4 - 2 * b ** 2 * s ** 2 + s ** 4 - 2 * b ** 2 - 2 * s ** 2 + 1) / r ** 2 / (r ** 2 - 4),((2 * r ** 2 - 8) * math.sqrt(-(b ** 4 - 2 * b ** 2 * s ** 2 + s ** 4 - 2 * b ** 2 - 2 * s ** 2 + 1) * r ** 2) * math.sqrt((b ** 2 * r ** 4 + (b ** 4 + (-d ** 2 - s ** 2 - 2) * b ** 2 + (s ** 2 - 1) * d ** 2 - s ** 2 + 1) * r ** 2 + (d - s) ** 2 * (d + s) ** 2) / (r ** 2 - 4)) * math.sqrt((a ** 2 * b ** 4 + ((-d ** 2 - s ** 2 - 2) * a ** 2 + (d - s) ** 2 * (d + s) ** 2) * b ** 2 + a ** 2 * (a ** 2 + (d ** 2 - 1) * s ** 2 - d ** 2 + 1)) / (b ** 4 + (-2 * s ** 2 - 2) * b ** 2 + s ** 4 - 2 * s ** 2 + 1)) - (((a ** 2 - 2 * d ** 2 + 2 * s ** 2) * b ** 2 - a ** 2 * s ** 2 + a ** 2) * r ** 2 + 2 * b ** 6 + (-3 * d ** 2 - 3 * s ** 2 - 2) * b ** 4 + (s ** 4 + (4 * d ** 2 - 10) * s ** 2 + d ** 4 + 6 * d ** 2 - 2) * b ** 2 + (-d ** 2 + 1) * s ** 4 + (-d ** 4 + 2 * a ** 2 + 4 * d ** 2 - 3) * s ** 2 + 2 + d ** 4 + (-2 * a ** 2 - 3) * d ** 2) * r * math.sqrt(-r ** 2 + 4)) / (b ** 4 - 2 * b ** 2 * s ** 2 + s ** 4 - 2 * b ** 2 - 2 * s ** 2 + 1) / r / (r ** 2 - 4) / 2])
# p3 Julia: [(2 * sqrt(-(b ^ 4 - 2 * b ^ 2 * s ^ 2 + s ^ 4 - 2 * b ^ 2 - 2 * s ^ 2 + 1) * r ^ 2) * sqrt(-r ^ 2 + 4) * sqrt((b ^ 2 * r ^ 4 + (b ^ 4 + (-d ^ 2 - s ^ 2 - 2) * b ^ 2 + (s ^ 2 - 1) * d ^ 2 - s ^ 2 + 1) * r ^ 2 + (d - s) ^ 2 * (d + s) ^ 2) / (r ^ 2 - 4)) * sqrt((a ^ 2 * b ^ 4 + ((-d ^ 2 - s ^ 2 - 2) * a ^ 2 + (d - s) ^ 2 * (d + s) ^ 2) * b ^ 2 + (a ^ 2 + (d ^ 2 - 1) * s ^ 2 - d ^ 2 + 1) * a ^ 2) / (b ^ 4 + (-2 * s ^ 2 - 2) * b ^ 2 + s ^ 4 - 2 * s ^ 2 + 1)) + r * (((-a ^ 2 + 2 * b ^ 2) * s ^ 2 + (a ^ 2 - 2 * d ^ 2) * b ^ 2 + a ^ 2) * r ^ 2 - 2 * ((-b ^ 2 / 2 + d ^ 2 / 2 - 1//2) * s ^ 2 + b ^ 4 / 2 + (-d ^ 2 / 2 - 1) * b ^ 2 + a ^ 2 - d ^ 2 / 2 + 1//2) * (d + s) * (d - s))) / (2 * s ^ 4 + (-4 * b ^ 2 - 4) * s ^ 2 + 2 * b ^ 4 - 4 * b ^ 2 + 2) / r ^ 2,(((b ^ 2 - s ^ 2 + 1) * r ^ 2 - 2 * d ^ 2 + 2 * s ^ 2) * sqrt(-r ^ 2 + 4) * sqrt(-(b ^ 4 - 2 * b ^ 2 * s ^ 2 + s ^ 4 - 2 * b ^ 2 - 2 * s ^ 2 + 1) * r ^ 2) * sqrt((a ^ 2 * b ^ 4 + ((-d ^ 2 - s ^ 2 - 2) * a ^ 2 + (d - s) ^ 2 * (d + s) ^ 2) * b ^ 2 + (a ^ 2 + (d ^ 2 - 1) * s ^ 2 - d ^ 2 + 1) * a ^ 2) / (b ^ 4 + (-2 * s ^ 2 - 2) * b ^ 2 + s ^ 4 - 2 * s ^ 2 + 1)) + 2 * (1//2 + b ^ 4 / 2 + (-d ^ 2 / 2 - s ^ 2 / 2 - 1) * b ^ 2 + (d ^ 2 - 1) * s ^ 2 / 2 + a ^ 2 - d ^ 2 / 2) * (r + 2) * r * (r - 2) * sqrt((b ^ 2 * r ^ 4 + (b ^ 4 + (-d ^ 2 - s ^ 2 - 2) * b ^ 2 + (s ^ 2 - 1) * d ^ 2 - s ^ 2 + 1) * r ^ 2 + (d - s) ^ 2 * (d + s) ^ 2) / (r ^ 2 - 4))) / (b ^ 4 - 2 * b ^ 2 * s ^ 2 + s ^ 4 - 2 * b ^ 2 - 2 * s ^ 2 + 1) / r ^ 2 / (r ^ 2 - 4),((2 * r ^ 2 - 8) * sqrt(-(b ^ 4 - 2 * b ^ 2 * s ^ 2 + s ^ 4 - 2 * b ^ 2 - 2 * s ^ 2 + 1) * r ^ 2) * sqrt((b ^ 2 * r ^ 4 + (b ^ 4 + (-d ^ 2 - s ^ 2 - 2) * b ^ 2 + (s ^ 2 - 1) * d ^ 2 - s ^ 2 + 1) * r ^ 2 + (d - s) ^ 2 * (d + s) ^ 2) / (r ^ 2 - 4)) * sqrt((a ^ 2 * b ^ 4 + ((-d ^ 2 - s ^ 2 - 2) * a ^ 2 + (d - s) ^ 2 * (d + s) ^ 2) * b ^ 2 + (a ^ 2 + (d ^ 2 - 1) * s ^ 2 - d ^ 2 + 1) * a ^ 2) / (b ^ 4 + (-2 * s ^ 2 - 2) * b ^ 2 + s ^ 4 - 2 * s ^ 2 + 1)) - sqrt(-r ^ 2 + 4) * r * (((a ^ 2 - 2 * d ^ 2 + 2 * s ^ 2) * b ^ 2 - a ^ 2 * s ^ 2 + a ^ 2) * r ^ 2 + 2 * b ^ 6 + (-3 * d ^ 2 - 3 * s ^ 2 - 2) * b ^ 4 + (s ^ 4 + (4 * d ^ 2 - 10) * s ^ 2 + d ^ 4 + 6 * d ^ 2 - 2) * b ^ 2 + (-d ^ 2 + 1) * s ^ 4 + (-d ^ 4 + 2 * a ^ 2 + 4 * d ^ 2 - 3) * s ^ 2 + 2 + d ^ 4 + (-2 * a ^ 2 - 3) * d ^ 2)) / (b ^ 4 - 2 * b ^ 2 * s ^ 2 + s ^ 4 - 2 * b ^ 2 - 2 * s ^ 2 + 1) / r / (r ^ 2 - 4) / 2]


############ p5 und p6 ermitteln: substituiere s = t in p2 und p3 und setze zweite Koordinate auf das negative, um p5 und p6 zu erhalten. Vorteil: Nicht so lange Parametrisierung
p5 := subs(s=t, p3);
p5[2] := -p5[2];
p5 := simplify(p5);
# p5 string: Vector(3, [(2*(-(b^4-2*b^2*t^2+t^4-2*b^2-2*t^2+1)*r^2)^(1/2)*(-r^2+4)^(1/2)*((b^2*r^4+(b^4+(-d^2-t^2-2)*b^2+(t^2-1)*d^2-t^2+1)*r^2+(d-t)^2*(d+t)^2)/(r^2-4))^(1/2)*((a^2*b^4+((-d^2-t^2-2)*a^2+(d-t)^2*(d+t)^2)*b^2+a^2*(a^2+(d^2-1)*t^2-d^2+1))/(b^4+(-2*t^2-2)*b^2+t^4-2*t^2+1))^(1/2)+(((-a^2+2*b^2)*t^2+(a^2-2*d^2)*b^2+a^2)*r^2-2*(d-t)*((-1/2*b^2+1/2*d^2-1/2)*t^2+1/2*b^4+(-1/2*d^2-1)*b^2+a^2-1/2*d^2+1/2)*(d+t))*r)/(2*t^4+(-4*b^2-4)*t^2+2*b^4-4*b^2+2)/r^2,(-((b^2-t^2+1)*r^2-2*d^2+2*t^2)*(-(b^4-2*b^2*t^2+t^4-2*b^2-2*t^2+1)*r^2)^(1/2)*(-r^2+4)^(1/2)*((a^2*b^4+((-d^2-t^2-2)*a^2+(d-t)^2*(d+t)^2)*b^2+a^2*(a^2+(d^2-1)*t^2-d^2+1))/(b^4+(-2*t^2-2)*b^2+t^4-2*t^2+1))^(1/2)-2*(r-2)*(1/2+1/2*b^4+(-1/2*d^2-1/2*t^2-1)*b^2+1/2*(d^2-1)*t^2+a^2-1/2*d^2)*(r+2)*((b^2*r^4+(b^4+(-d^2-t^2-2)*b^2+(t^2-1)*d^2-t^2+1)*r^2+(d-t)^2*(d+t)^2)/(r^2-4))^(1/2)*r)/(b^4-2*b^2*t^2+t^4-2*b^2-2*t^2+1)/r^2/(r^2-4),1/2*((2*r^2-8)*(-(b^4-2*b^2*t^2+t^4-2*b^2-2*t^2+1)*r^2)^(1/2)*((b^2*r^4+(b^4+(-d^2-t^2-2)*b^2+(t^2-1)*d^2-t^2+1)*r^2+(d-t)^2*(d+t)^2)/(r^2-4))^(1/2)*((a^2*b^4+((-d^2-t^2-2)*a^2+(d-t)^2*(d+t)^2)*b^2+a^2*(a^2+(d^2-1)*t^2-d^2+1))/(b^4+(-2*t^2-2)*b^2+t^4-2*t^2+1))^(1/2)-(((a^2-2*d^2+2*t^2)*b^2-a^2*t^2+a^2)*r^2+2*b^6+(-3*d^2-3*t^2-2)*b^4+(t^4+(4*d^2-10)*t^2+d^4+6*d^2-2)*b^2+(-d^2+1)*t^4+(-d^4+2*a^2+4*d^2-3)*t^2+2+d^4+(-2*a^2-3)*d^2)*r*(-r^2+4)^(1/2))/(b^4-2*b^2*t^2+t^4-2*b^2-2*t^2+1)/r/(r^2-4)])
# p5 Python: numpy.mat([(2 * math.sqrt(-(b ** 4 - 2 * b ** 2 * t ** 2 + t ** 4 - 2 * b ** 2 - 2 * t ** 2 + 1) * r ** 2) * math.sqrt(-r ** 2 + 4) * math.sqrt((b ** 2 * r ** 4 + (b ** 4 + (-d ** 2 - t ** 2 - 2) * b ** 2 + (t ** 2 - 1) * d ** 2 - t ** 2 + 1) * r ** 2 + (d - t) ** 2 * (d + t) ** 2) / (r ** 2 - 4)) * math.sqrt((a ** 2 * b ** 4 + ((-d ** 2 - t ** 2 - 2) * a ** 2 + (d - t) ** 2 * (d + t) ** 2) * b ** 2 + a ** 2 * (a ** 2 + (d ** 2 - 1) * t ** 2 - d ** 2 + 1)) / (b ** 4 + (-2 * t ** 2 - 2) * b ** 2 + t ** 4 - 2 * t ** 2 + 1)) + (((-a ** 2 + 2 * b ** 2) * t ** 2 + (a ** 2 - 2 * d ** 2) * b ** 2 + a ** 2) * r ** 2 - 2 * (d - t) * ((-b ** 2 / 2 + d ** 2 / 2 - 0.1e1 / 0.2e1) * t ** 2 + b ** 4 / 2 + (-d ** 2 / 2 - 1) * b ** 2 + a ** 2 - d ** 2 / 2 + 0.1e1 / 0.2e1) * (d + t)) * r) / (2 * t ** 4 + (-4 * b ** 2 - 4) * t ** 2 + 2 * b ** 4 - 4 * b ** 2 + 2) / r ** 2,(-((b ** 2 - t ** 2 + 1) * r ** 2 - 2 * d ** 2 + 2 * t ** 2) * math.sqrt(-(b ** 4 - 2 * b ** 2 * t ** 2 + t ** 4 - 2 * b ** 2 - 2 * t ** 2 + 1) * r ** 2) * math.sqrt(-r ** 2 + 4) * math.sqrt((a ** 2 * b ** 4 + ((-d ** 2 - t ** 2 - 2) * a ** 2 + (d - t) ** 2 * (d + t) ** 2) * b ** 2 + a ** 2 * (a ** 2 + (d ** 2 - 1) * t ** 2 - d ** 2 + 1)) / (b ** 4 + (-2 * t ** 2 - 2) * b ** 2 + t ** 4 - 2 * t ** 2 + 1)) - 2 * (r - 2) * (0.1e1 / 0.2e1 + b ** 4 / 2 + (-d ** 2 / 2 - t ** 2 / 2 - 1) * b ** 2 + (d ** 2 - 1) * t ** 2 / 2 + a ** 2 - d ** 2 / 2) * (r + 2) * math.sqrt((b ** 2 * r ** 4 + (b ** 4 + (-d ** 2 - t ** 2 - 2) * b ** 2 + (t ** 2 - 1) * d ** 2 - t ** 2 + 1) * r ** 2 + (d - t) ** 2 * (d + t) ** 2) / (r ** 2 - 4)) * r) / (b ** 4 - 2 * b ** 2 * t ** 2 + t ** 4 - 2 * b ** 2 - 2 * t ** 2 + 1) / r ** 2 / (r ** 2 - 4),((2 * r ** 2 - 8) * math.sqrt(-(b ** 4 - 2 * b ** 2 * t ** 2 + t ** 4 - 2 * b ** 2 - 2 * t ** 2 + 1) * r ** 2) * math.sqrt((b ** 2 * r ** 4 + (b ** 4 + (-d ** 2 - t ** 2 - 2) * b ** 2 + (t ** 2 - 1) * d ** 2 - t ** 2 + 1) * r ** 2 + (d - t) ** 2 * (d + t) ** 2) / (r ** 2 - 4)) * math.sqrt((a ** 2 * b ** 4 + ((-d ** 2 - t ** 2 - 2) * a ** 2 + (d - t) ** 2 * (d + t) ** 2) * b ** 2 + a ** 2 * (a ** 2 + (d ** 2 - 1) * t ** 2 - d ** 2 + 1)) / (b ** 4 + (-2 * t ** 2 - 2) * b ** 2 + t ** 4 - 2 * t ** 2 + 1)) - (((a ** 2 - 2 * d ** 2 + 2 * t ** 2) * b ** 2 - a ** 2 * t ** 2 + a ** 2) * r ** 2 + 2 * b ** 6 + (-3 * d ** 2 - 3 * t ** 2 - 2) * b ** 4 + (t ** 4 + (4 * d ** 2 - 10) * t ** 2 + d ** 4 + 6 * d ** 2 - 2) * b ** 2 + (-d ** 2 + 1) * t ** 4 + (-d ** 4 + 2 * a ** 2 + 4 * d ** 2 - 3) * t ** 2 + 2 + d ** 4 + (-2 * a ** 2 - 3) * d ** 2) * r * math.sqrt(-r ** 2 + 4)) / (b ** 4 - 2 * b ** 2 * t ** 2 + t ** 4 - 2 * b ** 2 - 2 * t ** 2 + 1) / r / (r ** 2 - 4) / 2])
# p5 Julia: [(2 * sqrt(-(b ^ 4 - 2 * b ^ 2 * t ^ 2 + t ^ 4 - 2 * b ^ 2 - 2 * t ^ 2 + 1) * r ^ 2) * sqrt(-r ^ 2 + 4) * sqrt((b ^ 2 * r ^ 4 + (b ^ 4 + (-d ^ 2 - t ^ 2 - 2) * b ^ 2 + (t ^ 2 - 1) * d ^ 2 - t ^ 2 + 1) * r ^ 2 + (d - t) ^ 2 * (d + t) ^ 2) / (r ^ 2 - 4)) * sqrt((a ^ 2 * b ^ 4 + ((-d ^ 2 - t ^ 2 - 2) * a ^ 2 + (d - t) ^ 2 * (d + t) ^ 2) * b ^ 2 + (a ^ 2 + (d ^ 2 - 1) * t ^ 2 - d ^ 2 + 1) * a ^ 2) / (b ^ 4 + (-2 * t ^ 2 - 2) * b ^ 2 + t ^ 4 - 2 * t ^ 2 + 1)) + r * (((-a ^ 2 + 2 * b ^ 2) * t ^ 2 + (a ^ 2 - 2 * d ^ 2) * b ^ 2 + a ^ 2) * r ^ 2 - 2 * ((-b ^ 2 / 2 + d ^ 2 / 2 - 1//2) * t ^ 2 + b ^ 4 / 2 + (-d ^ 2 / 2 - 1) * b ^ 2 + a ^ 2 - d ^ 2 / 2 + 1//2) * (d + t) * (d - t))) / (2 * t ^ 4 + (-4 * b ^ 2 - 4) * t ^ 2 + 2 * b ^ 4 - 4 * b ^ 2 + 2) / r ^ 2,(-((b ^ 2 - t ^ 2 + 1) * r ^ 2 - 2 * d ^ 2 + 2 * t ^ 2) * sqrt(-r ^ 2 + 4) * sqrt(-(b ^ 4 - 2 * b ^ 2 * t ^ 2 + t ^ 4 - 2 * b ^ 2 - 2 * t ^ 2 + 1) * r ^ 2) * sqrt((a ^ 2 * b ^ 4 + ((-d ^ 2 - t ^ 2 - 2) * a ^ 2 + (d - t) ^ 2 * (d + t) ^ 2) * b ^ 2 + (a ^ 2 + (d ^ 2 - 1) * t ^ 2 - d ^ 2 + 1) * a ^ 2) / (b ^ 4 + (-2 * t ^ 2 - 2) * b ^ 2 + t ^ 4 - 2 * t ^ 2 + 1)) - 2 * (1//2 + b ^ 4 / 2 + (-d ^ 2 / 2 - t ^ 2 / 2 - 1) * b ^ 2 + (d ^ 2 - 1) * t ^ 2 / 2 + a ^ 2 - d ^ 2 / 2) * (r + 2) * r * (r - 2) * sqrt((b ^ 2 * r ^ 4 + (b ^ 4 + (-d ^ 2 - t ^ 2 - 2) * b ^ 2 + (t ^ 2 - 1) * d ^ 2 - t ^ 2 + 1) * r ^ 2 + (d - t) ^ 2 * (d + t) ^ 2) / (r ^ 2 - 4))) / (b ^ 4 - 2 * b ^ 2 * t ^ 2 + t ^ 4 - 2 * b ^ 2 - 2 * t ^ 2 + 1) / r ^ 2 / (r ^ 2 - 4),((2 * r ^ 2 - 8) * sqrt(-(b ^ 4 - 2 * b ^ 2 * t ^ 2 + t ^ 4 - 2 * b ^ 2 - 2 * t ^ 2 + 1) * r ^ 2) * sqrt((b ^ 2 * r ^ 4 + (b ^ 4 + (-d ^ 2 - t ^ 2 - 2) * b ^ 2 + (t ^ 2 - 1) * d ^ 2 - t ^ 2 + 1) * r ^ 2 + (d - t) ^ 2 * (d + t) ^ 2) / (r ^ 2 - 4)) * sqrt((a ^ 2 * b ^ 4 + ((-d ^ 2 - t ^ 2 - 2) * a ^ 2 + (d - t) ^ 2 * (d + t) ^ 2) * b ^ 2 + (a ^ 2 + (d ^ 2 - 1) * t ^ 2 - d ^ 2 + 1) * a ^ 2) / (b ^ 4 + (-2 * t ^ 2 - 2) * b ^ 2 + t ^ 4 - 2 * t ^ 2 + 1)) - sqrt(-r ^ 2 + 4) * r * (((a ^ 2 - 2 * d ^ 2 + 2 * t ^ 2) * b ^ 2 - a ^ 2 * t ^ 2 + a ^ 2) * r ^ 2 + 2 * b ^ 6 + (-3 * d ^ 2 - 3 * t ^ 2 - 2) * b ^ 4 + (t ^ 4 + (4 * d ^ 2 - 10) * t ^ 2 + d ^ 4 + 6 * d ^ 2 - 2) * b ^ 2 + (-d ^ 2 + 1) * t ^ 4 + (-d ^ 4 + 2 * a ^ 2 + 4 * d ^ 2 - 3) * t ^ 2 + 2 + d ^ 4 + (-2 * a ^ 2 - 3) * d ^ 2)) / (b ^ 4 - 2 * b ^ 2 * t ^ 2 + t ^ 4 - 2 * b ^ 2 - 2 * t ^ 2 + 1) / r / (r ^ 2 - 4) / 2]

p6 := subs(s=t, p2);
p6[2] := -p6[2];
p6 := simplify(p6);
# p6 string: Vector(3, [1/2*(-d^2+t^2)/r,-((b^2*r^4+(b^4+(-d^2-t^2-2)*b^2+(t^2-1)*d^2-t^2+1)*r^2+(d-t)^2*(d+t)^2)/(r^2-4))^(1/2)/r,1/2*(2*b^2-d^2-t^2+2)/(-r^2+4)^(1/2)])
# numpy.mat([(-d ** 2 + t ** 2) / r / 2,-math.sqrt((b ** 2 * r ** 4 + (b ** 4 + (-d ** 2 - t ** 2 - 2) * b ** 2 + (t ** 2 - 1) * d ** 2 - t ** 2 + 1) * r ** 2 + (d - t) ** 2 * (d + t) ** 2) / (r ** 2 - 4)) / r,(2 * b ** 2 - d ** 2 - t ** 2 + 2) * (-r ** 2 + 4) ** (-0.1e1 / 0.2e1) / 2])
# p6 Julia: [(-d ^ 2 + t ^ 2) / r / 2,-sqrt((b ^ 2 * r ^ 4 + (b ^ 4 + (-d ^ 2 - t ^ 2 - 2) * b ^ 2 + (t ^ 2 - 1) * d ^ 2 - t ^ 2 + 1) * r ^ 2 + (d - t) ^ 2 * (d + t) ^ 2) / (r ^ 2 - 4)) / r,(2 * b ^ 2 - d ^ 2 - t ^ 2 + 2) * (-r ^ 2 + 4) ^ (-1//2) / 2]



############ Abstand zwischen p2 und p6 in Abhängigkeit von t
eqn := sqdist(p2, p6) - dist^2;
num := simplify(numer(eqn));
den := simplify(denom(eqn));
sol := solve(num, t); # solutions for t so that distance between p2 and p6 is dist.

# substitutions for valid configurations
subs1 := a = 1, b = sqrt(2), d = 1, r = 1, s = sqrt(2), t = sqrt(2), dist = 2;
subs2 := a = 1, b = 1.3, d = 1, r = 0.7, s = 1.5, t = 1.23, dist = 1.82833032166757;

# result: sol[2] and sol[4] are wrong, becauser they are negative when substituting in subs1
# when substituting subs2, sol[1] gives a configuration that is not desirable.
# so sol[3] is the correct solution that we search for.
subs_t := t = simplify(sol[3]);
# subs_t string: t = ((-2*(dist^2*(d^4+(-2*b^2-2)*d^2+b^4-2*b^2+dist^2+1)*(b^2*r^4+((-b^2+s^2-1)*d^2+b^4+(-s^2-2)*b^2-s^2+1)*r^2+(d-s)^2*(d+s)^2))^(1/2)+(2*dist^2+d^4+(-2*b^2-2)*d^2+b^4-2*b^2+1)*s^2+dist^2*(-r^2*b^2+(r^2-2)*d^2-r^2))/(b^4+(-2*d^2-2)*b^2+d^4-2*d^2+1))^(1/2)
# subs_t Julia: t = sqrt((-2 * sqrt(dist ^ 2 * (d ^ 4 + (-2 * b ^ 2 - 2) * d ^ 2 + b ^ 4 - 2 * b ^ 2 + dist ^ 2 + 1) * (b ^ 2 * r ^ 4 + ((-b ^ 2 + s ^ 2 - 1) * d ^ 2 + b ^ 4 + (-s ^ 2 - 2) * b ^ 2 - s ^ 2 + 1) * r ^ 2 + (d - s) ^ 2 * (d + s) ^ 2)) + (2 * dist ^ 2 + d ^ 4 + (-2 * b ^ 2 - 2) * d ^ 2 + b ^ 4 - 2 * b ^ 2 + 1) * s ^ 2 + dist ^ 2 * (-r ^ 2 * b ^ 2 + (r ^ 2 - 2) * d ^ 2 - r ^ 2)) / (b ^ 4 + (-2 * d ^ 2 - 2) * b ^ 2 + d ^ 4 - 2 * d ^ 2 + 1))
############ zweite Parametrisierung, wo t der Abstand zwischen p2 und p6 ist
p0 := p0:
p1 := p1;
p2 := p2;
p3 := p3;
p4 := p4;
p5 := subs(dist = t, simplify(subs(subs_t, p5)));
p6 := subs(dist = t, simplify(subs(subs_t, p6)));

inds := indets([p0, p1, p2, p3, p4, p5, p6], sqrt);